<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(29, 31, 34);
        }
        
        .txt {
            color:rgb(199, 199, 199);
            text-align: center;
            line-height: 18rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        .card {
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform .9s ease-in; /* isso é o que faz a animação, não oque faz o elemento rotar, mas é apenas a animação */
        }
    
        .wrapper {
            perspective: 800px; /* faz uma perspectiva de giro mais bonita. */
        }

        .card-front {
            
            background-color: rgb(71, 11, 128);
        }
        .card-front , .card-back {
            width: 100%;
            height: 100%;
            position: absolute; /* precisa do position: relative; e o absolute para um ficar emcima do outro */
            backface-visibility: hidden; /* voce não vai ver a parte de tras se vc virar ele. ele esconde as costas do elemento. */
        }
        .card-back {
            transform: rotateY(180deg);/* voce vira ele, roda o elemento em 180 graus */
            
        }

        

        img {
            width: 300px;
            height: 300px; 
        }

        .card:hover {
            transform: rotateY(180deg); /* quando passar o mouse ele vai girar 180 graus e mostrar as costas do elemento mas por enquando ele ta fazendo isso de forma seca, não tem nenhuma animação*/
        }
    </style>
</head>
<body>
    
   <div class="wrapper">
        <div class="card">
            <div class="card-front"> <h1 class="txt">frente</h1></div>
                <div class="card-back">
                    <img src="{AC478EAE-E1FE-4565-875B-134B6E4CA58B}.png">
               </div>
            
        </div>
   </div>

</body>
</html>